<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body><h1>Registration with us!</h1>
    <form action="Regisation.php" method="post">
        <fieldset>
            <legend>personal details</legend>
        <label>Frist name :</label><br>
        <input type="text"id="fname" placeholder="enter first name"><br>
        <label >Middel name</label><br>
        <input type="text" id="fname" placeholder="enter Middel name"><br>
        <label >Last name</label><br>
        <input type="text" id="fname" placeholder="enter last name"><br>
        <label >Email:</label><br>
        <input type="email" id="email" placeholder="enter email"><br>
        <label>date of brith</label><br>
        <input type="date"><br>
        <label>Mobile number</label><br>
        <input type="number"><br>
        <label>Gender :</label><br>
        <input type="radio" name="Gender">male <input type="radio">female <br>
        <label>hobbies</label><br>
        <input type="checkbox">cricket <input type="checkbox">hockey <br>
    
</body>
</html>