<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
</head>
<body>
    <table border="2" width="50%">
    <tr>
        <td width="20%" cellpadding="3" cellspacing="3">
            <img src="images/banner-902589_640.webp" width="450%" height="170PX"><br>
        </td>
    </tr>
        <td colspan="3" style="text-align:center;">
            <a href="home.html"><strong>HOME</strong></a> &nbsp; &nbsp;   &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;   
            <a href="Regisation.html"><strong>REGISATION</strong></a> &nbsp;   &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;   
            <a href="Contact.html"><strong>CONTACT</strong></a> &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;   
            <a href="Service"><strong> SERVICE</strong></a> &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;   
            <a href="Feedback"><strong>FEEDBACK</strong></a> &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  
        </td>
    </tr>
    <tr>
        <td width="20%">
            <ul>
                <li>
                    <a href="home.html" style="text-align: center;"><strong>HOME</strong></a>
                </li><br>     
                <li>
                     <a href="Regisation.html"><strong>REGISATION</strong></a>
                </li><br>
                <li>
                   <a href="Contact.html"><strong>CONTACT</strong></a>
                </li><br>
                <li>
                    <a href="Service"><strong> SERVICE</strong></a>  
                </li><br> 
                <li> 
                      <a href="Feedback"><strong>FEEDBACK</strong></a>
                </li><br>
            </ul>
        </td>
        <td >
            <h1>Registration with us!</h1>
    <form action="Regisation.php" method="post">
        <fieldset>
            <legend>personal details</legend>
        <label>Frist name :</label><br>
        <input type="text"id="fname" placeholder="enter first name"><br>
        <label >Middel name</label><br>
        <input type="text" id="fname" placeholder="enter Middel name"><br>
        <label >Last name</label><br>
        <input type="text" id="fname" placeholder="enter last name"><br>
        <label >Email:</label><br>
        <input type="email" id="email" placeholder="enter email"><br>
        <label>date of brith</label><br>
        <input type="date"><br>
        <label>Mobile number</label><br>
        <input type="number"><br>
        <label>Gender :</label><br>
        <input type="radio" name="Gender">male <input type="radio">female <br>
        <label>hobbies</label><br>
        <input type="checkbox">cricket <input type="checkbox">hockey <br>
    
        </td>
        <td width="20%">
            <marquee direction="up">
            <h3>Latest news</h3>
            <h5>Today 146th rathyatra of lord jagnnath</h5>
            <h5>61,165.00 INR of gold price in india</h5>
            <h5>PM Modi To Meet Elon Musk For First Time After His Twitter Takeover</h5>
            </marquee>

        </td>


    </tr>
    <tr>
        <td colspan="3">
            <p style="text-align: center;">Copyright symbol © or the word “copyright”</p>
        </td>
    </tr>

    </table>
</body>
</html>